<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_circle_accent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_short_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        tools:text="Starting Prep" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

</LinearLayout>